{
	"name": "hanabira",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"packageManager": "pnpm@10.25.0",
	"dependencies": {
		"@solidjs/router": "^0.15.4",
		"solid-js": "^1.9.11"
	},
	"devDependencies": {
		"browserlist": "^1.0.2",
		"lightningcss": "^1.31.1",
		"typescript": "^5.9.3",
		"vite-plugin-solid": "^2.11.10",
		"vite": "^8.0.0-beta.13",
		"vitest": "^4.0.18"
	}
}
