{
	"name": "capra",
	"version": "0.1.0",
	"description": "-",
	"type": "module",
	"scripts": {
		"start": "vite -d",
		"dev": "vite",
		"build": "vite build -d",
		"serve": "vite preview -d",
		"test": "vitest"
	},
	"license": "MIT",
	"devDependencies": {
		"browserlist": "^1.0.2",
		"lightningcss": "^1.32.0",
		"typescript": "^6.0.2",
		"vite": "^8.0.3",
		"vite-plugin-solid": "^2.11.11",
		"vitest": "^4.1.2"
	},
	"dependencies": {
		"@solidjs/router": "^0.16.1",
		"core": "workspace:../capra-core",
		"user": "workspace:../capra-user",
		"solid-js": "^1.9.12"
	}
}
